/* Database settings */
POSTGRES_DB=**********
POSTGRES_USER=**********
POSTGRES_PASSWORD=**********

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

/* Run server settings */
APP_PORT=8080
APP_HOST=0.0.0.0
AUTO_RELOAD=1